JWT_SECRET_KEY=iknownothingbuticanexplain
HOST=0.0.0.0
PORT=5000

# .env.dev
FLASK_ENV=development
DEBUG=True

# .env.prod
FLASK_ENV=production
USERNAME=hbnb
PASSWORD=hbnb_pwd
DB_NAME=production
DEBUG=False
